ea4bc82a6ad023ab7ee23ee620429895
::res://::1720419453
icon.svg::CompressedTexture2D::5509974390475720891::1720419331::1720419364::1::::<><>::
::res://Assets/::1720420259
::res://Assets/Pico8Tileset/::1720420259
::res://Assets/Pico8Tileset/Pico8Tileset/::1720420259
pico-8Mockup.png::CompressedTexture2D::3460194146561206156::1720420259::1720420259::1::::<><>::
pico-8Props.png::CompressedTexture2D::7159792324329951433::1720420259::1720420259::1::::<><>::
pico-8Tiles.png::CompressedTexture2D::8087701719123181998::1720420259::1720420259::1::::<><>::
readme.txt::TextFile::-1::1720420259::0::1::::<><>::
::res://Assets/Pico8Tileset/Pico8Tileset/Backgrounds/::1720420259
pico-8Mountain.png::CompressedTexture2D::4608510934639055571::1720420259::1720420259::1::::<><>::
pico-8MountainCloser.png::CompressedTexture2D::729656043231128236::1720420259::1720420259::1::::<><>::
pico-8Sky.png::CompressedTexture2D::4724437023546056384::1720420259::1720420259::1::::<><>::
