ea4bc82a6ad023ab7ee23ee620429895
::res://::1720424492
icon.svg::CompressedTexture2D::299779021293280093::1720423036::1720423044::1::::<><>::
::res://assets/::1720426387
::res://assets/brackeys_platformer_assets/::1720426387
LICENSE & CREDITS.txt::TextFile::-1::1720426387::0::1::::<><>::
::res://assets/brackeys_platformer_assets/fonts/::1720426387
PixelOperator8-Bold.ttf::FontFile::6654324438047028535::1720426387::1720426398::1::::<><>::
PixelOperator8.ttf::FontFile::1433670689707404741::1720426387::1720426398::1::::<><>::
::res://assets/brackeys_platformer_assets/music/::1720426387
time_for_adventure.mp3::AudioStreamMP3::1587862995612131349::1720426387::1720426398::1::::<><>::
::res://assets/brackeys_platformer_assets/sounds/::1720426387
coin.wav::AudioStreamWAV::5057924604283615023::1720426387::1720426399::1::::<><>::
explosion.wav::AudioStreamWAV::579021906304884801::1720426387::1720426399::1::::<><>::
hurt.wav::AudioStreamWAV::8038133398430812678::1720426387::1720426399::1::::<><>::
jump.wav::AudioStreamWAV::6749143430514431345::1720426387::1720426399::1::::<><>::
power_up.wav::AudioStreamWAV::6907873116716738381::1720426387::1720426399::1::::<><>::
tap.wav::AudioStreamWAV::9196209959558040235::1720426387::1720426399::1::::<><>::
::res://assets/brackeys_platformer_assets/sprites/::1720426387
coin.png::CompressedTexture2D::8270636190615890239::1720426387::1720426399::1::::<><>::
fruit.png::CompressedTexture2D::6255272572629749229::1720426387::1720426399::1::::<><>::
knight.png::CompressedTexture2D::1074125705839369373::1720426387::1720426399::1::::<><>::
new_script.gd::GDScript::-1::1720426387::0::1::::<>Node<>::
platforms.png::CompressedTexture2D::7111400613988104453::1720426387::1720426399::1::::<><>::
slime_green.png::CompressedTexture2D::5968949854938657521::1720426387::1720426399::1::::<><>::
slime_purple.png::CompressedTexture2D::1577196613244068602::1720426387::1720426399::1::::<><>::
world_tileset.png::CompressedTexture2D::7847800097234351840::1720426387::1720426399::1::::<><>::
::res://assets/fonts/::1720423429
PixelOperator8-Bold.ttf::FontFile::1371521611442173296::1720423417::1720423429::1::::<><>::
PixelOperator8.ttf::FontFile::5439006610330669279::1720423417::1720423429::1::::<><>::
::res://assets/music/::1720423429
time_for_adventure.mp3::AudioStreamMP3::4512782841672775591::1720423417::1720423429::1::::<><>::
::res://assets/sounds/::1720423429
coin.wav::AudioStreamWAV::1515081207011427510::1720423417::1720423429::1::::<><>::
explosion.wav::AudioStreamWAV::8510735994611805042::1720423417::1720423429::1::::<><>::
hurt.wav::AudioStreamWAV::356898828693831794::1720423417::1720423429::1::::<><>::
jump.wav::AudioStreamWAV::3763570590672761197::1720423417::1720423429::1::::<><>::
power_up.wav::AudioStreamWAV::4564753767276252365::1720423417::1720423429::1::::<><>::
tap.wav::AudioStreamWAV::1268509902136742071::1720423417::1720423429::1::::<><>::
::res://assets/sprites/::1720423429
coin.png::CompressedTexture2D::7501469293379162598::1720423417::1720423429::1::::<><>::
fruit.png::CompressedTexture2D::7679691883811497604::1720423417::1720423429::1::::<><>::
knight.png::CompressedTexture2D::1759617173385668090::1720423417::1720423429::1::::<><>::
platforms.png::CompressedTexture2D::796438289836314937::1720423417::1720423429::1::::<><>::
slime_green.png::CompressedTexture2D::4135738484524601608::1720423417::1720423429::1::::<><>::
slime_purple.png::CompressedTexture2D::8977009529011966694::1720423417::1720423429::1::::<><>::
world_tileset.png::CompressedTexture2D::44089855430955041::1720423417::1720423429::1::::<><>::
::res://scenes/::1720426387
environment.tscn::PackedScene::-1::1720426387::0::1::::<><>::
game.tscn::PackedScene::1443068465199118833::1720426293::0::1::::<><>::uid://deraa6cy30vv0::::res://scenes/player.tscn<>uid://vmfhojj8ta4::::res://assets/sprites/world_tileset.png<>uid://bj5a68uttg3ft::::res://scenes/killzone.tscn
player.tscn::PackedScene::7475113479892787391::1720426293::0::1::::<><>::uid://0cmvxiu27cjq::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1720424134
player.gd::GDScript::-1::1720424134::0::1::::<>CharacterBody2D<>::
