ea4bc82a6ad023ab7ee23ee620429895
::res://::1720423005
icon.svg::CompressedTexture2D::1183858375984925731::1720422965::1720422981::1::::<><>::
::res://Assets/::1720423077
::res://Assets/brackeys_platformer_assets/::1720423077
LICENSE & CREDITS.txt::TextFile::-1::1720423077::0::1::::<><>::
::res://Assets/brackeys_platformer_assets/fonts/::1720423077
PixelOperator8-Bold.ttf::FontFile::6654324438047028535::1720423077::1720423077::1::::<><>::
PixelOperator8.ttf::FontFile::1433670689707404741::1720423077::1720423077::1::::<><>::
::res://Assets/brackeys_platformer_assets/music/::1720423077
time_for_adventure.mp3::AudioStreamMP3::1587862995612131349::1720423077::1720423077::1::::<><>::
::res://Assets/brackeys_platformer_assets/sounds/::1720423077
coin.wav::AudioStreamWAV::5057924604283615023::1720423077::1720423077::1::::<><>::
explosion.wav::AudioStreamWAV::579021906304884801::1720423077::1720423077::1::::<><>::
hurt.wav::AudioStreamWAV::8038133398430812678::1720423077::1720423077::1::::<><>::
jump.wav::AudioStreamWAV::6749143430514431345::1720423077::1720423077::1::::<><>::
power_up.wav::AudioStreamWAV::6907873116716738381::1720423077::1720423077::1::::<><>::
tap.wav::AudioStreamWAV::9196209959558040235::1720423077::1720423077::1::::<><>::
::res://Assets/brackeys_platformer_assets/sprites/::1720423077
coin.png::CompressedTexture2D::8270636190615890239::1720423077::1720423077::1::::<><>::
fruit.png::CompressedTexture2D::6255272572629749229::1720423077::1720423077::1::::<><>::
knight.png::CompressedTexture2D::1074125705839369373::1720423077::1720423077::1::::<><>::
platforms.png::CompressedTexture2D::7111400613988104453::1720423077::1720423077::1::::<><>::
slime_green.png::CompressedTexture2D::5968949854938657521::1720423077::1720423077::1::::<><>::
slime_purple.png::CompressedTexture2D::1577196613244068602::1720423077::1720423077::1::::<><>::
world_tileset.png::CompressedTexture2D::7847800097234351840::1720423077::1720423077::1::::<><>::
::res://Scenes/::1720422991
::res://Scripts/::1720423005
